{
  "name": "backend",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "tsx server.ts"
  },
  "dependencies": {
    "hono": "^4.8.3",
    "@hono/node-server": "^1.14.4",
    "dotenv": "^17.0.0",
    "openai": "^5.8.2"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "@types/node": "^24.0.6"
  }
}
